_flutterfire_internals
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.1.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.1.1/lib/
args
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/args-2.4.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/args-2.4.0/lib/
asn1lib
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/asn1lib-1.4.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/asn1lib-1.4.0/lib/
async
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/async-2.11.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/async-2.11.0/lib/
bloc
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/bloc-7.2.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/bloc-7.2.1/lib/
boolean_selector
2.17
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/lib/
cached_network_image
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/cached_network_image-3.2.3/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/cached_network_image-3.2.3/lib/
cached_network_image_platform_interface
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/cached_network_image_platform_interface-2.0.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/cached_network_image_platform_interface-2.0.0/lib/
cached_network_image_web
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/cached_network_image_web-1.0.2/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/cached_network_image_web-1.0.2/lib/
characters
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/characters-1.3.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/
clock
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/clock-1.1.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/clock-1.1.1/lib/
cloud_firestore
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/cloud_firestore-4.5.2/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/cloud_firestore-4.5.2/lib/
cloud_firestore_platform_interface
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-5.12.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-5.12.1/lib/
cloud_firestore_web
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.4.2/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.4.2/lib/
collection
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/collection-1.17.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/
connectivity_plus
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/connectivity_plus-3.0.4/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/connectivity_plus-3.0.4/lib/
connectivity_plus_platform_interface
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/connectivity_plus_platform_interface-1.2.4/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/connectivity_plus_platform_interface-1.2.4/lib/
convert
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/convert-3.1.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/
crypto
2.14
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/crypto-3.0.2/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/crypto-3.0.2/lib/
crypto_keys
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/crypto_keys-0.3.0+1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/crypto_keys-0.3.0+1/lib/
cupertino_icons
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5/lib/
dbus
2.15
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/dbus-0.7.8/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/dbus-0.7.8/lib/
dio
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/dio-4.0.6/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/dio-4.0.6/lib/
equatable
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/equatable-2.0.5/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/equatable-2.0.5/lib/
facebook_auth_desktop
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/facebook_auth_desktop-0.0.9/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/facebook_auth_desktop-0.0.9/lib/
fake_async
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/fake_async-1.3.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/fake_async-1.3.1/lib/
faker
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/faker-2.1.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/faker-2.1.0/lib/
ffi
2.17
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/ffi-2.0.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/ffi-2.0.1/lib/
file
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/file-6.1.4/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/file-6.1.4/lib/
firebase_auth
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/firebase_auth-4.4.2/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/firebase_auth-4.4.2/lib/
firebase_auth_platform_interface
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.13.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.13.1/lib/
firebase_auth_web
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/firebase_auth_web-5.3.2/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/firebase_auth_web-5.3.2/lib/
firebase_core
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/firebase_core-2.10.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/firebase_core-2.10.0/lib/
firebase_core_platform_interface
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.6.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.6.0/lib/
firebase_core_web
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/firebase_core_web-2.3.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/firebase_core_web-2.3.0/lib/
flutter_bloc
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_bloc-7.3.3/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_bloc-7.3.3/lib/
flutter_blurhash
2.15
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_blurhash-0.7.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_blurhash-0.7.0/lib/
flutter_cache_manager
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.3.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_cache_manager-3.3.0/lib/
flutter_facebook_auth
2.14
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_facebook_auth-5.0.8/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_facebook_auth-5.0.8/lib/
flutter_facebook_auth_platform_interface
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_facebook_auth_platform_interface-4.1.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_facebook_auth_platform_interface-4.1.1/lib/
flutter_facebook_auth_web
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_facebook_auth_web-4.1.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_facebook_auth_web-4.1.1/lib/
flutter_lints
2.17
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1/lib/
flutter_secure_storage
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_secure_storage-8.0.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_secure_storage-8.0.0/lib/
flutter_secure_storage_linux
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_secure_storage_linux-1.1.3/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_secure_storage_linux-1.1.3/lib/
flutter_secure_storage_macos
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_secure_storage_macos-3.0.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_secure_storage_macos-3.0.0/lib/
flutter_secure_storage_platform_interface
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_secure_storage_platform_interface-1.0.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_secure_storage_platform_interface-1.0.1/lib/
flutter_secure_storage_web
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_secure_storage_web-1.1.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_secure_storage_web-1.1.1/lib/
flutter_secure_storage_windows
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_secure_storage_windows-2.0.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_secure_storage_windows-2.0.0/lib/
flutter_svg
2.19
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_svg-2.0.5/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/flutter_svg-2.0.5/lib/
font_awesome_flutter
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/font_awesome_flutter-10.4.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/font_awesome_flutter-10.4.0/lib/
freezed_annotation
2.17
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/freezed_annotation-2.2.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/freezed_annotation-2.2.0/lib/
google_fonts
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/google_fonts-4.0.3/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/google_fonts-4.0.3/lib/
google_identity_services_web
2.17
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/google_identity_services_web-0.2.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/google_identity_services_web-0.2.1/lib/
google_sign_in
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/google_sign_in-6.1.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/google_sign_in-6.1.0/lib/
google_sign_in_android
2.17
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/google_sign_in_android-6.1.11/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/google_sign_in_android-6.1.11/lib/
google_sign_in_ios
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/google_sign_in_ios-5.6.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/google_sign_in_ios-5.6.1/lib/
google_sign_in_platform_interface
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/google_sign_in_platform_interface-2.4.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/google_sign_in_platform_interface-2.4.0/lib/
google_sign_in_web
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/google_sign_in_web-0.12.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/google_sign_in_web-0.12.0/lib/
http
2.14
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/http-0.13.5/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/http-0.13.5/lib/
http_parser
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/http_parser-4.0.2/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/
intl
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/intl-0.17.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/intl-0.17.0/lib/
jiffy
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/jiffy-5.0.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/jiffy-5.0.0/lib/
jose
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/jose-0.3.3/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/jose-0.3.3/lib/
js
2.19
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/js-0.6.7/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/js-0.6.7/lib/
json_annotation
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/json_annotation-4.8.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/json_annotation-4.8.0/lib/
lints
2.17
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/lints-2.0.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/lints-2.0.1/lib/
logger
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/logger-1.3.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/logger-1.3.0/lib/
logging
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/logging-1.1.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/logging-1.1.1/lib/
matcher
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/matcher-0.12.15/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/matcher-0.12.15/lib/
material_color_utilities
2.13
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/
meta
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/meta-1.9.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/meta-1.9.1/lib/
mime
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/mime-1.0.4/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/mime-1.0.4/lib/
nested
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/nested-1.0.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/nested-1.0.0/lib/
nm
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/nm-0.5.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/nm-0.5.0/lib/
octo_image
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/octo_image-1.0.2/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/octo_image-1.0.2/lib/
path
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/path-1.8.3/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/path-1.8.3/lib/
path_parsing
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/path_parsing-1.0.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/path_parsing-1.0.1/lib/
path_provider
2.17
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/path_provider-2.0.14/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/path_provider-2.0.14/lib/
path_provider_android
2.17
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/path_provider_android-2.0.25/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/path_provider_android-2.0.25/lib/
path_provider_foundation
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/path_provider_foundation-2.2.2/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/path_provider_foundation-2.2.2/lib/
path_provider_linux
2.17
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.10/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.10/lib/
path_provider_platform_interface
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.6/lib/
path_provider_windows
2.17
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.5/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.5/lib/
pedantic
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/pedantic-1.11.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/pedantic-1.11.1/lib/
petitparser
2.19
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/petitparser-5.3.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/petitparser-5.3.0/lib/
platform
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/platform-3.1.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/platform-3.1.0/lib/
plugin_platform_interface
2.17
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4/lib/
pointycastle
2.14
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/pointycastle-3.7.3/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/pointycastle-3.7.3/lib/
process
2.14
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/process-4.2.4/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/process-4.2.4/lib/
provider
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/provider-6.0.5/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/provider-6.0.5/lib/
quiver
2.17
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/quiver-3.2.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/quiver-3.2.1/lib/
rate_limiter
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/rate_limiter-1.0.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/rate_limiter-1.0.0/lib/
rxdart
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/rxdart-0.27.7/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/rxdart-0.27.7/lib/
source_span
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/source_span-1.10.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/source_span-1.10.0/lib/
sqflite
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/sqflite-2.2.7/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/sqflite-2.2.7/lib/
sqflite_common
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/sqflite_common-2.4.4/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/sqflite_common-2.4.4/lib/
stack_trace
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/stack_trace-1.11.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/stack_trace-1.11.0/lib/
stream_channel
2.14
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/lib/
stream_chat
2.17
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/stream_chat-5.3.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/stream_chat-5.3.0/lib/
stream_chat_flutter_core
2.17
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/stream_chat_flutter_core-5.3.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/stream_chat_flutter_core-5.3.0/lib/
string_scanner
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/
synchronized
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/synchronized-3.1.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/synchronized-3.1.0/lib/
term_glyph
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/
test_api
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/test_api-0.5.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/test_api-0.5.1/lib/
twitter_login
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/twitter_login-4.3.2/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/twitter_login-4.3.2/lib/
typed_data
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/typed_data-1.3.1/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/typed_data-1.3.1/lib/
uuid
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/uuid-3.0.7/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/uuid-3.0.7/lib/
validators
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/validators-3.0.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/validators-3.0.0/lib/
vector_graphics
2.17
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/vector_graphics-1.1.5/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/vector_graphics-1.1.5/lib/
vector_graphics_codec
2.17
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.5/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.5/lib/
vector_graphics_compiler
2.19
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.5/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.5/lib/
vector_math
2.14
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/vector_math-2.1.4/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/
web_socket_channel
2.15
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/web_socket_channel-2.4.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/web_socket_channel-2.4.0/lib/
win32
2.17
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/win32-3.1.4/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/win32-3.1.4/lib/
x509
2.12
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/x509-0.2.3/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/x509-0.2.3/lib/
xdg_directories
2.17
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0/lib/
xml
2.18
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/xml-6.2.2/
file:///Users/ibrahimsheikh/.pub-cache/hosted/pub.dev/xml-6.2.2/lib/
synew_gym
2.19
file:///Users/ibrahimsheikh/Desktop/CodeProjects/synew/
file:///Users/ibrahimsheikh/Desktop/CodeProjects/synew/lib/
sky_engine
3.0
file:///Users/ibrahimsheikh/development/flutter/bin/cache/pkg/sky_engine/
file:///Users/ibrahimsheikh/development/flutter/bin/cache/pkg/sky_engine/lib/
flutter
3.0
file:///Users/ibrahimsheikh/development/flutter/packages/flutter/
file:///Users/ibrahimsheikh/development/flutter/packages/flutter/lib/
flutter_test
3.0
file:///Users/ibrahimsheikh/development/flutter/packages/flutter_test/
file:///Users/ibrahimsheikh/development/flutter/packages/flutter_test/lib/
flutter_web_plugins
3.0
file:///Users/ibrahimsheikh/development/flutter/packages/flutter_web_plugins/
file:///Users/ibrahimsheikh/development/flutter/packages/flutter_web_plugins/lib/
2
